{
  "name": "project00-root",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "format-and-lint:fix": "npx @biomejs/biome format --write code",
    "format-and-lint": "npx @biomejs/biome ci code"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.0.0",
    "turbo": "^2.4.4",
    "typescript": "catalog:",
    "wrangler": "^4.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
